MYSQL_HOST=localhost
MYSQL_USER=intern_a2a6ff2d
MYSQL_PASSWORD=pass_ad-vy_intern_a2a6ff2d_A1@Jg1gGypd
MYSQL_DB=ad-vy_intern_a2a6ff2d
CLASS_MODEL_PATH=/uploads/models/classification.pt
DETECT_MODEL_PATH=/uploads/models/detection.pt
